
<!Doctype html>
<html>
    <head>
    <meta cahrset="utf-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0" />
    <title>Meme</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
    <div>
        <h1 >No ONE </h1>
        <img src="nerd.png" alt="got" />
        <p > A RANDOM GUY AT STARBUCKS</p>
        <h1 >entrepreneur 🤯</h1>

    </div>
    </body>
</html>
